<html>

<head>
    <title>Welcome!</title>
    <style type="text/CSS">
       

    body {
    background-color: #ffffff;
}
div.shadow {
    position:absolute;
    max-width:55%;
    max-height:50%;
    top:50%;
    left:50%;
    overflow:visible;
}
img.logo {
    display: inline-flex;
    position:relative;
    max-width:100%;
    max-height:100%;
    margin-top:-50%;
    margin-left:-50%;
} 

img.logo-big{
    display: none;
}






@media screen and (min-width:700px) {
   
    

   

    


/* img.logo{
    display: none;
}

    img.logo-big{
    display:inline-flex;
    position:relative;
    max-width:100%;
    max-height:100%;
    margin-top:-50%;
    margin-left:-50%;
    } */

}

</style>

    <script type="text/javascript">
        window.onload = timeout;
        function timeout() {
            window.setTimeout("redirect()", 3000)
        }

        function redirect() {
            window.location = "aftersplash.html"
            return
        }
    </script>
</head>

<body>
    <div class="shadow">
        <img class="logo" src="../images/Logos3-03 (1).png" alt="Rentfly-Logo">
       

    
        <img class="logo-big" src="../images/LogosB-02.png" alt="Rentfly-Logo-Large">
        

    </div>

</body>

</html>